# IdentityServer4-AdminUI

./: .gitignore  README.md  Rsk.Samples.IdentityServer4.AdminUiIntegration.sln  docker-compose.dcproj  docker-compose.yml.default
Rsk.Samples.IdentityServer4.AdminUIIntegration.Tests/: AdminUIIntegration.Tests.csproj
Rsk.Samples.IdentityServer4.AdminUiIntegration/: Dockerfile  Rsk.Samples.IdentityServer4.AdminUiIntegration.csproj  Startup.cs  appsettings.json.default
Rsk.Samples.IdentityServer4.AdminUiIntegration/Properties/: launchSettings.json
Rsk.Samples.IdentityServer4.AdminUiIntegration/Quickstart/Account/: AccountController.cs  AccountService.cs  ChangePasswordInputModel.cs  ChangePasswordViewModel.cs  PasswordResetDTO.cs  ResetPasswordInputModel.cs  ResetPasswordViewModel.cs
Rsk.Samples.IdentityServer4.AdminUiIntegration/Views/Account/: ChangePassword.cshtml  ResetPassword.cshtml
nginx/: Dockerfile  nginx.conf  server.conf
